plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'team3164'
version = '1.0.0'
description = 'REBUILT 2026 Reefscape Simulator - Team 3164'

application {
    mainClass = 'team3164.simulator.Main'
    applicationName = 'reefscape-simulator'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:6.3.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

shadowJar {
    archiveBaseName = 'reefscape-sim'
    archiveClassifier = ''
    archiveVersion = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    mergeServiceFiles()
}

jar {
    manifest {
        attributes 'Main-Class': 'team3164.simulator.Main'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
