# 2026-fork-Testbot

./: .gitattributes  .gitignore  README.md  build.gradle
.Glass/: glass-window.json  glass.json
.hooks/: pre-commit
AnnotatedFiles/: AnnotatedRobot.txt  AnnotatedRobotContainer.txt
docs/: CONTRIBUTING.md
extras/simulator/: build.gradle  gradlew  run-headless-match.sh  settings.gradle
extras/simulator/src/main/java/team3164/simulator/: Constants.java  Main.java
extras/simulator/src/main/java/team3164/simulator/engine/: AIRobotController.java  AutoModeBenchmark.java  AutonomousController.java  FuelState.java  HeadlessMatchRunner.java  InputState.java  MatchState.java  MultiRobotManager.java  RobotState.java
extras/simulator/src/main/java/team3164/simulator/physics/: CollisionPhysics.java  DepotPhysics.java  HubPhysics.java  IntakePhysics.java  ShooterPhysics.java  SwervePhysics.java  TowerPhysics.java  TrenchPhysics.java
extras/simulator/src/main/java/team3164/simulator/web/: SimulatorServer.java
extras/simulator/src/main/resources/web/: index.html  style.css
logs/: FRC_20260417_151046.wpilog  FRC_20260417_152120.wpilog  FRC_20260417_152652.wpilog  FRC_20260417_153456.wpilog  FRC_20260418_121921.wpilog  FRC_20260418_122838.wpilog  FRC_20260418_123221.wpilog  FRC_20260418_124759.wpilog  FRC_TBD_38a1f668528e1ba8.wpilog  (+1 more)
orangepi/: config.py  (+2 more)
simulator/: AUTONOMOUS_BENCHMARK_REPORT.md  BENCHMARK_ANALYSIS.md  build.gradle  settings.gradle
simulator/src/main/java/team3164/simulator/: Constants.java  Main.java
simulator/src/main/java/team3164/simulator/engine/: AIRobotController.java  AutoModeBenchmark.java  AutonomousController.java  FuelState.java  HeadlessMatchRunner.java  InputState.java  MatchObserver.java  MatchState.java  MultiRobotManager.java  RobotState.java  SimulationEngine.java
simulator/src/main/java/team3164/simulator/physics/: BumpPhysics.java  ClimberPhysics.java  CollisionPhysics.java  CollisionPrediction.java  DepotPhysics.java  FuelPhysics.java  HubPhysics.java  IntakePhysics.java  OutpostPhysics.java  ShooterPhysics.java  SwervePhysics.java  TowerPhysics.java  TrenchPhysics.java
simulator/src/main/java/team3164/simulator/web/: SimulatorServer.java
simulator/src/main/resources/web/: app.js  index.html
(+131 files in other folders)
