  // ========================================================================
  // TODO: ORANGE PI INTEGRATION FIELDS
  // ========================================================================
  //
  // When Orange Pi integration is implemented, add these fields:
  //
  // private final NetworkTable robotDetectionTable;
  // private final NetworkTable fuelDetectionTable;
  // private DetectedRobot closestRobot;
  // private DetectedFuel bestFuel;
  // private List<DetectedRobot> allRobots = new ArrayList<>();
  // private List<DetectedFuel> allFuels = new ArrayList<>();
  //

  // ========================================================================
  // CONSTRUCTOR
  // ========================================================================



  // ========================================================================
  // TODO: ORANGE PI INTEGRATION - Robot Detection Methods
  // ========================================================================
  //
  // These methods will read robot detection data from NetworkTables.
  // Uncomment and implement when Orange Pi integration is ready.
  //
  // /**
  //  * Get the closest detected robot.
  //  *
  //  * [USE CASES]
  //  * - Collision avoidance in autonomous
  //  * - Defense strategy (track opponent)
  //  * - Avoid blocking alliance partners
  //  *
  //  * @return Closest robot if detected, empty otherwise
  //  */
  // public Optional<DetectedRobot> getClosestRobot() {
  //     // Read from NetworkTables
  //     var table = NetworkTableInstance.getDefault().getTable(NTKeys.ROBOT_TABLE);
  //     int count = (int) table.getEntry(NTKeys.ROBOT_COUNT).getInteger(0);
  //
  //     if (count == 0) {
  //         return Optional.empty();
  //     }
  //
  //     return Optional.of(new DetectedRobot(
  //         table.getEntry(NTKeys.ROBOT_CLOSEST_X).getDouble(0),
  //         table.getEntry(NTKeys.ROBOT_CLOSEST_Y).getDouble(0),
  //         table.getEntry(NTKeys.ROBOT_CLOSEST_DISTANCE).getDouble(0),
  //         Math.atan2(
  //             table.getEntry(NTKeys.ROBOT_CLOSEST_Y).getDouble(0),
  //             table.getEntry(NTKeys.ROBOT_CLOSEST_X).getDouble(0)),
  //         table.getEntry(NTKeys.ROBOT_CLOSEST_VEL_X).getDouble(0),
  //         table.getEntry(NTKeys.ROBOT_CLOSEST_VEL_Y).getDouble(0),
  //         table.getEntry(NTKeys.ROBOT_CLOSEST_CONFIDENCE).getDouble(0),
  //         "unknown",
  //         table.getEntry(NTKeys.ROBOT_TIMESTAMP).getDouble(0)
  //     ));
  // }
  //
  // /**
  //  * Check if there's a collision threat within the time horizon.
  //  *
  //  * @param timeHorizon How far ahead to predict (seconds)
  //  * @param safeDistance Minimum distance to maintain (meters)
  //  * @return True if evasive action recommended
  //  */
  // public boolean hasCollisionThreat(double timeHorizon, double safeDistance) {
  //     return getClosestRobot()
  //         .map(r -> r.isCollisionThreat(timeHorizon, safeDistance))
  //         .orElse(false);
  // }
  //
  // /**
  //  * Get avoidance vector to steer away from detected robot.
  //  *
  //  * @return [steerX, steerY] normalized vector pointing away from threat
  //  */
  // public double[] getAvoidanceVector() {
  //     return getClosestRobot().map(robot -> {
  //         // Point away from the robot
  //         double magnitude = Math.sqrt(robot.x() * robot.x() + robot.y() * robot.y());
  //         if (magnitude < 0.01) return new double[] {0, 0};
  //         return new double[] {-robot.x() / magnitude, -robot.y() / magnitude};
  //     }).orElse(new double[] {0, 0});
  // }

  // ========================================================================
  // TODO: ORANGE PI INTEGRATION - FUEL Detection Methods
  // ========================================================================
  //
  // /**
  //  * Get the best FUEL to target for intake.
  //  *
  //  * [SELECTION CRITERIA]
  //  * - Closest FUEL with confidence > 0.5
  //  * - Prefers FUEL in intake range
  //  * - Ignores FUEL that are likely held by other robots
  //  *
  //  * @return Best FUEL target if detected, empty otherwise
  //  */
  // public Optional<DetectedFuel> getBestFuel() {
  //     var table = NetworkTableInstance.getDefault().getTable(NTKeys.FUEL_TABLE);
  //     boolean hasFuel = table.getEntry(NTKeys.FUEL_HAS_FUEL).getBoolean(false);
  //
  //     if (!hasFuel) {
  //         return Optional.empty();
  //     }
  //
  //     return Optional.of(new DetectedFuel(
  //         table.getEntry(NTKeys.FUEL_BEST_X).getDouble(0),
  //         table.getEntry(NTKeys.FUEL_BEST_Y).getDouble(0),
  //         table.getEntry(NTKeys.FUEL_BEST_DISTANCE).getDouble(0),
  //         table.getEntry(NTKeys.FUEL_BEST_ANGLE).getDouble(0),
  //         table.getEntry(NTKeys.FUEL_BEST_CONFIDENCE).getDouble(0),
  //         Double.NaN,  // Field position not always available
  //         Double.NaN,
  //         table.getEntry(NTKeys.FUEL_TIMESTAMP).getDouble(0)
  //     ));
  // }
  //
  // /**
  //  * Check if there's a FUEL ready to intake (close and aligned).
  //  *
  //  * @return True if robot can intake immediately
  //  */
  // public boolean isFuelIntakeReady() {
  //     var table = NetworkTableInstance.getDefault().getTable(NTKeys.FUEL_TABLE);
  //     return table.getEntry(NTKeys.FUEL_INTAKE_READY).getBoolean(false);
  // }
  //
  // /**
  //  * Get the angle to turn to align with the best FUEL.
  //  *
  //  * @return Angle in radians (positive = turn left), 0 if no FUEL
  //  */
  // public double getAngleToFuel() {
  //     return getBestFuel().map(DetectedFuel::angle).orElse(0.0);
  // }
  //
  // /**
  //  * Get the distance to drive to reach the best FUEL.
  //  *
  //  * @return Distance in meters, 0 if no FUEL
  //  */
  // public double getDistanceToFuel() {
  //     return getBestFuel().map(DetectedFuel::distance).orElse(0.0);
  // }
  //
  // /**
  //  * Check if any FUEL is visible.
  //  *
  //  * @return True if at least one FUEL detected
  //  */
  // public boolean hasFuelTarget() {
  //     var table = NetworkTableInstance.getDefault().getTable(NTKeys.FUEL_TABLE);
  //     return table.getEntry(NTKeys.FUEL_HAS_FUEL).getBoolean(false);
  // }
  //
  // /**
  //  * Get count of visible FUEL.
  //  *
  //  * @return Number of FUEL currently detected
  //  */
  // public int getFuelCount() {
  //     var table = NetworkTableInstance.getDefault().getTable(NTKeys.FUEL_TABLE);
  //     return (int) table.getEntry(NTKeys.FUEL_COUNT).getInteger(0);
  // }

  // ========================================================================
  // TODO: PERIODIC - Read Orange Pi data each loop
  // ========================================================================
  //
  // @Override
  // public void periodic() {
  //     // Read AprilTag data (already handled by PhotonVision)
  //
  //     // Read robot detection data from Orange Pi
  //     // updateRobotDetections();
  //
  //     // Read FUEL detection data from Orange Pi
  //     // updateFuelDetections();
  //
  //     // Log to SmartDashboard for debugging
  //     // logOrangePiData();
  // }
  //
  // private void updateRobotDetections() {
  //     var table = NetworkTableInstance.getDefault().getTable(NTKeys.ROBOT_TABLE);
  //     int count = (int) table.getEntry(NTKeys.ROBOT_COUNT).getInteger(0);
  //
  //     SmartDashboard.putNumber("Vision/Robots/Count", count);
  //     if (count > 0) {
  //         SmartDashboard.putNumber("Vision/Robots/ClosestDistance",
  //             table.getEntry(NTKeys.ROBOT_CLOSEST_DISTANCE).getDouble(0));
  //     }
  // }
  //
  // private void updateFuelDetections() {
  //     var table = NetworkTableInstance.getDefault().getTable(NTKeys.FUEL_TABLE);
  //     int count = (int) table.getEntry(NTKeys.FUEL_COUNT).getInteger(0);
  //     boolean intakeReady = table.getEntry(NTKeys.FUEL_INTAKE_READY).getBoolean(false);
  //
  //     SmartDashboard.putNumber("Vision/Fuel/Count", count);
  //     SmartDashboard.putBoolean("Vision/Fuel/IntakeReady", intakeReady);
  //     if (count > 0) {
  //         SmartDashboard.putNumber("Vision/Fuel/BestDistance",
  //             table.getEntry(NTKeys.FUEL_BEST_DISTANCE).getDouble(0));
  //         SmartDashboard.putNumber("Vision/Fuel/BestAngle",
  //             Math.toDegrees(table.getEntry(NTKeys.FUEL_BEST_ANGLE).getDouble(0)));
  //     }
  // }