Here's all those comments in one file for you.

/*
 * ========================================================================
 * VISION SUBSYSTEM - Camera Processing & Target Detection
 * ========================================================================
 *
 * ========================================================================
 * ORANGE PI HARDWARE SETUP & WIRING GUIDE
 * ========================================================================
 *
 * RECOMMENDED MODEL:
 * ------------------
 * Orange Pi 5 (4GB or 8GB RAM recommended)
 * - RK3588S processor with NPU for ML acceleration
 * - Gigabit Ethernet for reliable NetworkTables communication
 * - USB 3.0 ports for high-bandwidth camera connections
 *
 * Alternative: Orange Pi 5 Plus (if running multiple cameras or heavy ML)
 *
 * WIRING DIAGRAM:
 * ---------------
 *
 *   +-----------------------------------------------------------------+
 *   |                        ROBOT ELECTRICAL PANEL                   |
 *   |                                                                 |
 *   |  +---------+    +---------+    +-------------+                 |
 *   |  |   PDP   |    |  VRM    |    |   RADIO     |                 |
 *   |  |  /PDH   |--->| 12V/5V  |    |  (OpenMesh  |                 |
 *   |  +---------+    +----+----+    |   or new)   |                 |
 *   |                      |         +------+------+                 |
 *   |                      |                |                        |
 *   |              5V 3A   |        Ethernet|                        |
 *   |              (USB-C) |                |                        |
 *   |                      v                v                        |
 *   |               +-----------------------------+                  |
 *   |               |        ORANGE PI 5          |                  |
 *   |               |                             |                  |
 *   |               |  USB-C <-- Power (5V/3A)    |                  |
 *   |               |  ETH   <-- Robot Network    |                  |
 *   |               |  USB3  <-- Camera 1         |                  |
 *   |               |  USB3  <-- Camera 2         |                  |
 *   |               |                             |                  |
 *   |               +-----------------------------+                  |
 *   |                                                                 |
 *   +-----------------------------------------------------------------+
 *
 * POWER WIRING:
 * -------------
 * Option 1 (Recommended): USB-C Power from VRM
 *   - VRM 5V/2A output -> USB-C cable -> Orange Pi USB-C power port
 *   - Use a quality USB-C cable rated for 3A
 *   - Note: VRM 5V/2A may be marginal; consider Option 2 for stability
 *
 * Option 2 (More Reliable): Dedicated 5V Regulator
 *   - PDP/PDH -> 5V/5A buck converter -> USB-C breakout -> Orange Pi
 *   - Recommended: Pololu 5V 5A Step-Down (D24V50F5)
 *   - Add 1000uF capacitor on output for stability
 *
 * Option 3: GPIO Header Power (Advanced)
 *   - 5V regulated supply -> Pin 2 & 4 (5V), Pin 6 (GND)
 *   - CAUTION: No reverse polarity protection on GPIO!
 *   - Must be exactly 5V (4.8V-5.2V tolerance)
 *
 * ETHERNET WIRING:
 * ----------------
 * - Use CAT5e or CAT6 Ethernet cable (keep under 3 meters on robot)
 * - Connect to robot radio's extra Ethernet port
 * - Or use an Ethernet switch if radio port is occupied:
 *     Radio --> 5-port Gigabit Switch --> Orange Pi
 *                                     +--> roboRIO
 *
 * CAMERA CONNECTIONS:
 * -------------------
 * - USB 3.0 cameras: Connect to blue USB 3.0 ports
 * - Recommended cameras:
 *     - Arducam OV9281 (global shutter, great for AprilTags)
 *     - Logitech C920/C922 (good general purpose)
 *     - See5CAM_CU135 (high resolution, wide FOV)
 * - Use short USB cables (<1m) or use powered USB hub
 * - Secure cables with zip ties to prevent disconnection
 *
 * ========================================================================
 * ORANGE PI SOFTWARE CONFIGURATION
 * ========================================================================
 *
 * STEP 1: Install Operating System
 * ---------------------------------
 * 1. Download Orange Pi OS (Debian-based) from orangepi.org
 *    - Use "Orangepi5_x.x.x_debian_bookworm_server_linux6.x.x.img"
 * 2. Flash to microSD card using balenaEtcher or Raspberry Pi Imager
 * 3. Insert microSD and power on Orange Pi
 * 4. Default login: orangepi / orangepi
 *
 * STEP 2: Configure Static IP Address
 * ------------------------------------
 * The Orange Pi MUST have a static IP in the 10.TE.AM.x range.
 * For team 3164, use 10.31.64.11 (or any .11-.19 address)
 *
 * Edit /etc/network/interfaces:
 * ```
 * auto eth0
 * iface eth0 inet static
 *     address 10.31.64.11
 *     netmask 255.255.255.0
 *     gateway 10.31.64.1
 * ```
 *
 * Or using nmcli:
 * ```
 * sudo nmcli con mod "Wired connection 1" ipv4.addresses 10.31.64.11/24
 * sudo nmcli con mod "Wired connection 1" ipv4.gateway 10.31.64.1
 * sudo nmcli con mod "Wired connection 1" ipv4.method manual
 * sudo nmcli con up "Wired connection 1"
 * ```
 *
 * STEP 3: Install PhotonVision
 * ----------------------------
 * ```bash
 * # Update system
 * sudo apt update && sudo apt upgrade -y
 *
 * # Install Java (required for PhotonVision)
 * sudo apt install openjdk-17-jdk -y
 *
 * # Download and install PhotonVision
 * wget https://github.com/PhotonVision/photonvision/releases/latest/download/photonvision-linux_arm64.jar
 * sudo mkdir -p /opt/photonvision
 * sudo mv photonvision-linux_arm64.jar /opt/photonvision/photonvision.jar
 *
 * # Create systemd service for auto-start
 * sudo tee /etc/systemd/system/photonvision.service << EOF
 * [Unit]
 * Description=PhotonVision
 * After=network.target
 *
 * [Service]
 * ExecStart=/usr/bin/java -jar /opt/photonvision/photonvision.jar
 * WorkingDirectory=/opt/photonvision
 * Restart=always
 * User=root
 *
 * [Install]
 * WantedBy=multi-user.target
 * EOF
 *
 * sudo systemctl enable photonvision
 * sudo systemctl start photonvision
 * ```
 *
 * STEP 4: Configure PhotonVision
 * ------------------------------
 * 1. Connect laptop to robot network
 * 2. Open browser to http://10.31.64.11:5800
 * 3. Add cameras and configure pipelines
 * 4. Set camera names to match VisionConstants.CAMERA_NAMES
 *    - Default: "example_cam_1", "example_cam_2"
 * 5. Configure AprilTag pipeline:
 *    - Select "AprilTag" pipeline type
 *    - Set tag family to "36h11" (2024+ FRC standard)
 *    - Adjust exposure for your lighting conditions
 *
 * STEP 5: Verify Connection
 * -------------------------
 * 1. On driver station laptop, open OutlineViewer or Shuffleboard
 * 2. Look for "photonvision" table in NetworkTables
 * 3. Check for camera data updating in real-time
 *
 * TROUBLESHOOTING:
 * ----------------
 * - No NetworkTables connection:
 *     - Verify static IP is set correctly (ping 10.31.64.11)
 *     - Check Ethernet cable connection
 *     - Ensure robot radio is configured for your team number
 *
 * - Cameras not detected:
 *     - Run `lsusb` to check if camera appears
 *     - Try different USB port (use USB 3.0 ports)
 *     - Check camera is compatible with Linux/V4L2
 *
 * - High latency / dropped frames:
 *     - Lower camera resolution (640x480 recommended for AprilTags)
 *     - Reduce exposure time
 *     - Use USB 3.0 instead of USB 2.0
 *     - Check CPU temperature: `cat /sys/class/thermal/thermal_zone0/temp`
 *
 * - Orange Pi overheating:
 *     - Add heatsink to RK3588S chip (included with most kits)
 *     - Add small 5V fan if in enclosed space
 *     - Reduce camera resolution/framerate
 *
 * ========================================================================
 * ARCHITECTURE OVERVIEW
 * ========================================================================
 *
 * The vision system runs on an Orange Pi coprocessor, which handles
 * computationally expensive tasks like neural network inference and
 * AprilTag detection. The Orange Pi publishes results to NetworkTables,
 * which this subsystem reads every 20ms.
 *
 *   +-----------------+              +-----------------+
 *   |    ORANGE PI    |              |     roboRIO     |
 *   |                 | NetworkTables|                 |
 *   |  Cameras -->    | ==========>  |  Vision.java    |
 *   |  Processing     |   ~30-60Hz   |  reads data     |
 *   |                 |              |  every 20ms     |
 *   +-----------------+              +-----------------+
 *
 * THREE TYPES OF VISION DATA:
 * ---------------------------
 *
 * 1. APRILTAG DETECTION (Field Positioning)
 *    - Detects AprilTags on the field
 *    - Calculates robot's position on the field
 *    - Used for autonomous navigation and pose correction
 *
 * 2. ROBOT DETECTION (Defense & Avoidance)
 *    - Detects other robots using ML model
 *    - Provides position and velocity for collision avoidance
 *    - Useful for defense strategies
 *
 * 3. FUEL DETECTION (Game Piece Tracking)
 *    - Detects FUEL game pieces on the field
 *    - Provides position for auto-intake
 *    - Can track multiple FUEL simultaneously
 *
 * ========================================================================
 * ORANGE PI -> ROBORIO DATA CONTRACTS (NetworkTables)
 * ========================================================================
 *
 * The Orange Pi will publish data to these NetworkTables paths.
 * This documents what we EXPECT to receive.
 *
 * +------------------------------------------------------------------------+
 * | 1. APRILTAG DATA                                                       |
 * |    NetworkTables Path: "Vision/AprilTag/"                              |
 * +------------------------------------------------------------------------+
 * |                                                                        |
 * |  KEY                    TYPE        DESCRIPTION                        |
 * |  ---                    ----        -----------                        |
 * |  hasTarget              boolean     True if any AprilTag detected      |
 * |  tagCount               int         Number of tags currently visible   |
 * |  primaryTagId           int         ID of best/closest tag             |
 * |  timestamp              double      FPGA timestamp of measurement      |
 * |                                                                        |
 * |  // Robot pose calculated from AprilTags                               |
 * |  robotPoseX             double      Robot X position (meters)          |
 * |  robotPoseY             double      Robot Y position (meters)          |
 * |  robotPoseTheta         double      Robot heading (radians)            |
 * |                                                                        |
 * |  // Quality metrics                                                    |
 * |  avgAmbiguity           double      0-1, lower is better               |
 * |  avgDistanceToTags      double      Avg distance to visible tags (m)   |
 * |  poseConfidence         double      0-1, confidence in pose estimate   |
 * |                                                                        |
 * |  // Per-tag data (arrays, indexed by detection order)                  |
 * |  tagIds                 int[]       IDs of all visible tags            |
 * |  tagDistances           double[]    Distance to each tag (meters)      |
 * |  tagAmbiguities         double[]    Ambiguity of each detection        |
 * |                                                                        |
 * |  EXAMPLE VALUES:                                                       |
 * |  ---------------                                                       |
 * |  hasTarget = true                                                      |
 * |  tagCount = 2                                                          |
 * |  robotPoseX = 5.2        // 5.2 meters from origin                     |
 * |  robotPoseY = 3.1        // 3.1 meters from origin                     |
 * |  robotPoseTheta = 1.57   // ~90 degrees (pi/2 radians)                  |
 * |  avgAmbiguity = 0.15     // Good quality detection                     |
 * |  timestamp = 45.123      // FPGA time when image was captured          |
 * |                                                                        |
 * +------------------------------------------------------------------------+
 *
 * +------------------------------------------------------------------------+
 * | 2. ROBOT DETECTION DATA                                                |
 * |    NetworkTables Path: "Vision/Robots/"                                |
 * +------------------------------------------------------------------------+
 * |                                                                        |
 * |  KEY                    TYPE        DESCRIPTION                        |
 * |  ---                    ----        -----------                        |
 * |  robotCount             int         Number of robots detected          |
 * |  timestamp              double      FPGA timestamp of detection        |
 * |                                                                        |
 * |  // Closest robot data (most relevant for collision avoidance)         |
 * |  closestRobotX          double      X position relative to us (m)      |
 * |  closestRobotY          double      Y position relative to us (m)      |
 * |  closestRobotDistance   double      Distance to closest robot (m)      |
 * |  closestRobotAngle      double      Angle to robot (radians, 0=front)  |
 * |  closestRobotVelX       double      Estimated X velocity (m/s)         |
 * |  closestRobotVelY       double      Estimated Y velocity (m/s)         |
 * |  closestRobotAlliance   string      "red", "blue", or "unknown"        |
 * |                                                                        |
 * |  // Detection confidence                                               |
 * |  closestConfidence      double      0-1, ML model confidence           |
 * |  closestBoundingBox     double[]    [x, y, width, height] in pixels    |
 * |                                                                        |
 * |  // All detected robots (arrays, up to 5 robots)                       |
 * |  robotXs                double[]    X positions of all detected        |
 * |  robotYs                double[]    Y positions of all detected        |
 * |  robotDistances         double[]    Distances to each robot            |
 * |  robotConfidences       double[]    Confidence for each detection      |
 * |                                                                        |
 * |  EXAMPLE VALUES:                                                       |
 * |  ---------------                                                       |
 * |  robotCount = 2                                                        |
 * |  closestRobotX = 1.5     // 1.5m in front of us                        |
 * |  closestRobotY = 0.3     // 0.3m to our left                           |
 * |  closestRobotDistance = 1.53  // sqrt(1.5^2 + 0.3^2)                        |
 * |  closestRobotAngle = 0.197    // atan2(0.3, 1.5) ~ 11.3 deg               |
 * |  closestRobotVelX = -0.5      // Moving toward us at 0.5 m/s           |
 * |  closestConfidence = 0.87     // 87% confident it's a robot            |
 * |                                                                        |
 * |  COORDINATE SYSTEM:                                                    |
 * |  ------------------                                                    |
 * |  Positions are ROBOT-RELATIVE (not field-relative)                     |
 * |                                                                        |
 * |              +X (front of robot)                                       |
 * |                    ^                                                   |
 * |                    |                                                   |
 * |       +Y (left) <---+---> -Y (right)                                     |
 * |                    |                                                   |
 * |                    v                                                   |
 * |              -X (back)                                                 |
 * |                                                                        |
 * +------------------------------------------------------------------------+
 *
 * +------------------------------------------------------------------------+
 * | 3. FUEL DETECTION DATA                                                 |
 * |    NetworkTables Path: "Vision/Fuel/"                                  |
 * +------------------------------------------------------------------------+
 * |                                                                        |
 * |  KEY                    TYPE        DESCRIPTION                        |
 * |  ---                    ----        -----------                        |
 * |  fuelCount              int         Number of FUEL detected            |
 * |  hasFuel                boolean     True if any FUEL visible           |
 * |  timestamp              double      FPGA timestamp of detection        |
 * |                                                                        |
 * |  // Best FUEL target (closest or most confident)                       |
 * |  bestFuelX              double      X position relative to robot (m)   |
 * |  bestFuelY              double      Y position relative to robot (m)   |
 * |  bestFuelDistance       double      Distance to FUEL (meters)          |
 * |  bestFuelAngle          double      Angle to FUEL (radians)            |
 * |  bestFuelConfidence     double      0-1, detection confidence          |
 * |  bestFuelInIntakeRange  boolean     True if close enough to intake     |
 * |                                                                        |
 * |  // Targeting assistance                                               |
 * |  angleToIntake          double      Angle robot should turn (rad)      |
 * |  distanceToIntake       double      Distance to drive (meters)         |
 * |  intakeReady            boolean     True if aligned for intake         |
 * |                                                                        |
 * |  // All detected FUEL (arrays, up to 10 FUEL)                          |
 * |  fuelXs                 double[]    X positions of all FUEL            |
 * |  fuelYs                 double[]    Y positions of all FUEL            |
 * |  fuelDistances          double[]    Distances to each FUEL             |
 * |  fuelConfidences        double[]    Confidence for each detection      |
 * |                                                                        |
 * |  // Field-relative positions (if AprilTags visible)                    |
 * |  fuelFieldXs            double[]    Field X positions (meters)         |
 * |  fuelFieldYs            double[]    Field Y positions (meters)         |
 * |  hasFieldPosition       boolean     True if field coords available     |
 * |                                                                        |
 * |  EXAMPLE VALUES:                                                       |
 * |  ---------------                                                       |
 * |  fuelCount = 3                                                         |
 * |  hasFuel = true                                                        |
 * |  bestFuelX = 0.8         // 0.8m in front of robot                     |
 * |  bestFuelY = -0.1        // 0.1m to the right                          |
 * |  bestFuelDistance = 0.806                                              |
 * |  bestFuelAngle = -0.124  // Turn right ~7 deg to align                    |
 * |  bestFuelConfidence = 0.94                                             |
 * |  bestFuelInIntakeRange = true  // Within 1m, ready to intake           |
 * |  angleToIntake = -0.124  // Same as bestFuelAngle                      |
 * |  intakeReady = false     // Need to turn 7 deg first                      |
 * |                                                                        |
 * |  FUEL DETECTION NOTES:                                                 |
 * |  ---------------------                                                 |
 * |  - FUEL is a yellow ball, ~7" diameter                                 |
 * |  - Detection uses color filtering + ML for robustness                  |
 * |  - Floor FUEL vs held FUEL distinguished by height                     |
 * |  - "InIntakeRange" threshold: ~1.0 meter                               |
 * |  - "intakeReady" requires: distance < 0.5m AND |angle| < 5 deg            |
 * |                                                                        |
 * +------------------------------------------------------------------------+
 *
 * +------------------------------------------------------------------------+
 * | LATENCY COMPENSATION                                                   |
 * +------------------------------------------------------------------------+
 * |                                                                        |
 * |  All vision data includes a TIMESTAMP from when the image was          |
 * |  captured. This is crucial because:                                    |
 * |                                                                        |
 * |  1. Camera capture: 0ms                                                |
 * |  2. Image transfer to Orange Pi: ~5ms                                     |
 * |  3. Processing (AprilTag/ML): ~20-40ms                                 |
 * |  4. NetworkTables publish: ~5ms                                        |
 * |  5. roboRIO reads data: ~0-20ms (depends on timing)                    |
 * |                                                                        |
 * |  TOTAL LATENCY: 30-70ms                                                |
 * |                                                                        |
 * |  For pose estimation, we use the timestamp to "rewind" the robot's     |
 * |  position to where it WAS when the image was taken:                    |
 * |                                                                        |
 * |    poseEstimator.addVisionMeasurement(pose, timestamp);                |
 * |                                                                        |
 * |  For FUEL/robot tracking, we can extrapolate current position:         |
 * |                                                                        |
 * |    double age = Timer.getFPGATimestamp() - timestamp;                  |
 * |    double currentX = detectedX + (velocityX * age);                    |
 * |                                                                        |
 * +------------------------------------------------------------------------+
 *
 * ========================================================================
 */