{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0834638196864304,
        "y": 6.7732147093712305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5461091340399293,
        "y": 7.816856465005869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.31646153846154,
        "y": 7.197871794871795
      },
      "prevControl": {
        "x": 5.3050955314414665,
        "y": 7.6174759214898105
      },
      "nextControl": {
        "x": 7.3066600031315145,
        "y": 6.787049838169332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.62444839858172,
        "y": 6.02007117437578
      },
      "prevControl": {
        "x": 7.62444839858172,
        "y": 6.633439567354805
      },
      "nextControl": {
        "x": 7.62444839858172,
        "y": 3.2558540437429704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.62444839858172,
        "y": 2.071447212335447
      },
      "prevControl": {
        "x": 7.62444839858172,
        "y": 2.321447212335447
      },
      "nextControl": {
        "x": 7.62444839858172,
        "y": 1.2467004753323296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804820512820514,
        "y": 0.694
      },
      "prevControl": {
        "x": 7.014377444812194,
        "y": 0.6939999999999998
      },
      "nextControl": {
        "x": 4.6719145797451045,
        "y": 0.6940000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0834638196864304,
        "y": 0.6942704626320073
      },
      "prevControl": {
        "x": 4.617636451636306,
        "y": 0.6942704626320076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.77768492284791
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -88.80651057601791
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -89.29268063145571
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -179.01223960036026
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09061955152507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}