{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0834638196864304,
        "y": 6.7732147093712305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5461091340399293,
        "y": 7.816856465005869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.304833333333335,
        "y": 7.360666666666666
      },
      "prevControl": {
        "x": 5.210661929155266,
        "y": 7.402112553188562
      },
      "nextControl": {
        "x": 7.839756410256412,
        "y": 7.302525641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.62444839858172,
        "y": 5.976910256410256
      },
      "prevControl": {
        "x": 7.62444839858172,
        "y": 6.590278649389281
      },
      "nextControl": {
        "x": 7.62444839858172,
        "y": 3.212693125777446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.62444839858172,
        "y": 2.071447212335447
      },
      "prevControl": {
        "x": 7.62444839858172,
        "y": 2.321447212335447
      },
      "nextControl": {
        "x": 7.62444839858172,
        "y": 1.2467004753323296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804820512820514,
        "y": 0.694
      },
      "prevControl": {
        "x": 7.014377444812194,
        "y": 0.6939999999999998
      },
      "nextControl": {
        "x": 4.6719145797451045,
        "y": 0.6940000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0834638196864304,
        "y": 0.6942704626320073
      },
      "prevControl": {
        "x": 4.617636451636306,
        "y": 0.6942704626320076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -38.453709216705846
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -88.80651057601791
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -89.29268063145571
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -179.01223960036026
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 542.591,
    "maxAngularAcceleration": 859.4367,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09061955152507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}