{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5789916963226576,
        "y": 3.997342823250296
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.4094826626517012,
        "y": 8.67188128478876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.398505338078292,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 6.398505338078292,
        "y": 7.386488730723606
      },
      "nextControl": {
        "x": 8.398505338078287,
        "y": 7.386488730723606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.356073546856466,
        "y": 4.137212336892052
      },
      "prevControl": {
        "x": 8.060845774946367,
        "y": 5.367328053184137
      },
      "nextControl": {
        "x": 8.549739027283511,
        "y": 3.3302728351126927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957983392645316,
        "y": 3.3195136417556355
      },
      "prevControl": {
        "x": 7.326032028469754,
        "y": 3.29261565836299
      },
      "nextControl": {
        "x": 8.589934756820877,
        "y": 3.346411625148281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.183926453143537,
        "y": 5.772609727164888
      },
      "prevControl": {
        "x": 8.499902135231316,
        "y": 5.7376423487544495
      },
      "nextControl": {
        "x": 7.867950771055757,
        "y": 5.807577105575327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957983392645316,
        "y": 2.684721233689205
      },
      "prevControl": {
        "x": 7.709160837356386,
        "y": 2.7089562492552663
      },
      "nextControl": {
        "x": 8.206805947934246,
        "y": 2.6604862181231437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.356073546856466,
        "y": 4.427710557532621
      },
      "prevControl": {
        "x": 8.604991065386777,
        "y": 4.404471173532344
      },
      "nextControl": {
        "x": 8.107156028326155,
        "y": 4.450949941532898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957983392645316,
        "y": 1.017046263345195
      },
      "prevControl": {
        "x": 7.818113879003558,
        "y": 2.6632028469750875
      },
      "nextControl": {
        "x": 8.097852906287073,
        "y": -0.6291103202846968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.356073546856466,
        "y": 4.277081850533808
      },
      "prevControl": {
        "x": 8.810649466192173,
        "y": 3.4217259786476877
      },
      "nextControl": {
        "x": 7.90149762752076,
        "y": 5.132437722419928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.474424673784107,
        "y": 7.569395017793594
      },
      "prevControl": {
        "x": 8.260585705812577,
        "y": 8.002452550415184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 542.591,
    "maxAngularAcceleration": 859.4367,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}